body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  margin: 50px;
  background-color: #ebebeb;
}

h1 {
  font-size: 40px;
}

select {
  color: black;
  background-color: transparent;
  width: 200px;
  height: 40px;
  padding-left: 5px;
  border-color: black;
  outline: none;
  margin-bottom: 30px;
}

label {
  display: block;
  padding-bottom: 15px;
}

p {
  font-size: 15px;
}

.weather-cont {
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 20px 0px;
  color: rgb(31, 31, 31);
  width: 400px;
  box-shadow: 3px 3px 10px rgb(156, 156, 156);
}

.weather-cont h3 {
  margin-bottom: -15px;
}

.weather-cont h1 {
  margin-bottom: -10px;
}

.weather-cont h4 {
  margin-bottom: 30px;
}

.forecast {
  display: flex;
  width: 650px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.sunrise-cont {
  background-color: rgb(31, 31, 31);
  color: #ebebeb;
  box-shadow: 3px 3px 10px rgb(156, 156, 156);
  width: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 20px 0px;
}

.sunrise-cont p {
  margin-top: -8px;
}

@media (max-width: 800px) {
  .forecast {
    display: block;
    width: 300px;
  }
  .weather-cont {
    width: 300px;
  }

  .sunrise-cont {
    width: 300px;
  }
}
